NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWM2qqcRFELPlB0C1FrU2LTH_6KuDIL-g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="muhu-voice-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="muhu-voice-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="muhu-voice-chat.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "713530134058"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:713530134058:web:7c3ad382a98e643be57d53"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://muhu-voice-chat-default-rtdb.firebaseio.com/"
